/* @media screen and (min-width: 1440px) { 
    body {
        background: linear-gradient(180deg, #1E2C37 0%, #1F3341 100%);
    }
    .grid-container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        /* width: 1440px; */
    /* }
    .card {
        justify-content: start;
      display: flex;
    }
    .grid div {
        width: 400px;
    }
    .grid-item-1 {
        grid-row: 1 / span 2;   
        display: grid;
        grid-template-columns: auto;
        align-content: flex-end;
    }
    .right-header{
        display: grid;
        grid-template-columns: auto;
    }
    .grid-item-3 {
        display: none;
        /* display: initial; */
        /* order: 3; */
    /* }
    .grid-item-4 {
        order: 1;
        width: 505px;
        height: 404px;
        overflow: auto;
        border-radius: 34px;
        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(14px);
    }
    .search  {
        display: none;
    }
    .left-header-clone {
        display: initial;
        
    }
    .left-header{
        display: none;
    }
    .img-clone-fix{
        width: 54px;
    }
    .advert {
        width: 500px;
        order: 2;
    }
    .week7 {
        display: none;
    }
} */ 
@media screen and (min-width: 1440px) {
    * {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        margin: 0px;
        background: #121212;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px 10px 10px 10px;
    }
    .dom {
        display: flex !important;
        gap: 20px;
        display: initial;
    }
    .card {
        display: none;
    }
    .mix {
        padding-top: 50px;
        text-align: center;
        color: rgba(255, 255, 255, 0.30);;
    }
    .head {
        border-radius: 34px;
        width: 121px;
        background: linear-gradient(180deg, #1E2C37 0%, #1F3341 100%);
        backdrop-filter: blur(14px);
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        gap: 170px;
    }
    .line {
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.30);
        margin-top: 11px;
    }
    /* .menu{
        padding-inline: 45px;
        padding-block: 45px;
    } */
    .menu-cube {
        cursor: pointer;
        width: 100%;
        padding-block: 20px;
        margin-top: 25px;
        padding-inline: 45px;
        height: 72px;
        transition: background 0.3s ease-in-out, border-left 0.3s ease-in-out;
    }
    .menu-cube:hover {
        background: linear-gradient(92deg, #FFF -277.19%, rgba(255, 255, 255, 0.00) 98.79%);
        border-left: solid 6px white;
    }
    .menu-sag {
        cursor: pointer;
        width: 100%;
        padding-block: 25px;
        padding-inline: 45px;
        height: 72px;
        align-items: center;
        display: flex;
    }
    .menu-sag:hover {
        background: linear-gradient(92deg, #FFF -277.19%, rgba(255, 255, 255, 0.00) 98.79%);
        border-left: solid 6px white;
        transition: background 0.3s ease-in-out, border-left 0.3s ease-in-out;
    }
    .phone-menu {
        cursor: pointer;
        width: 100%;
        padding-block: 25px;
        padding-inline: 45px;
        height: 72px;
        align-items: center;
        display: flex;
    }
    .phone-menu:hover {
        background: linear-gradient(92deg, #FFF -277.19%, rgba(255, 255, 255, 0.00) 98.79%);
        border-left: solid 6px white;
        transition: background 0.3s ease-in-out, border-left 0.3s ease-in-out;
    }
    .money-menu {
        cursor: pointer;
        width: 100%;
        padding-block: 25px;
        padding-inline: 45px;
        height: 72px;
        align-items: center;
        display: flex;
    }
    .money-menu:hover {
        background: linear-gradient(92deg, #FFF -277.19%, rgba(255, 255, 255, 0.00) 98.79%);
        border-left: solid 6px white;
        transition: background 0.3s ease-in-out, border-left 0.3s ease-in-out;
    }
    .switch {
        border-radius: 20px;
        border: 0px;
        cursor: pointer;
        background: transparent;      
    }
    .change {
        text-align: center;
        background: transparent;
    }
    .settings {
        justify-content: center;
        cursor: pointer;
        width: 100%;
        align-items: center;
        display: flex;
        height: 72px;
        /* margin-top: 25px; */
    }
    .settings:hover {
        background: linear-gradient(92deg, #FFF -277.19%, rgba(255, 255, 255, 0.00) 98.79%);
        border-left: solid 6px white;
        transition: background 0.3s ease-in-out, border-left 0.3s ease-in-out;
    }
    .flag {
        display: flex;
        justify-content: center;
        padding-block: 25px;
    }
    .first-top {
        border-radius: 34px;
        background: linear-gradient(180deg, #1E2C37 0%, #1F3341 100%);  
        backdrop-filter: blur(14px);
        padding-block: 15px;
        padding-inline: 20px;
        padding-left: 30px;
    }
    .today h1 {
        margin: 0px;
        color: white;
        font-size: 34px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.4px;
    }
    .searchbar {
        display: flex;
        gap: 200px;
    }
    .searching {
        cursor: pointer;
    }
    .sun-section {
        display: flex;
        margin-top: -20px;
    }
    .sun-photo {
        margin-top: 30px;
    }
    .temp-desc {
        color: white;
        align-items: center;
        display: flex;
        padding-left: 25px;
    }
    .temp-desc h4, h6 {
        margin: 0px;
    }
    .temp-desc h4 { 
        color: #FFF;
        font-size: 45px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 1.1px;
    }
    .temp-desc h6 {
        color: rgba(255, 255, 255, 0.70);
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 100;
        line-height: normal;
        width: 150px;
    }
    .beam {
        stroke-width: 0.5px;
        background-color: rgba(255, 255, 255, 0.50);
        width: 350px;
        height: 1px;
        margin-top: 40px;
    }
    .loc {
        margin-top: 15px;
    }
    .cal {
        margin-top: 5px;
        display: flex;
        gap: 5px;
    }
    .span1{
        color: rgba(255, 255, 255, 0.70);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        /* font-family: 'Open Sans', sans-serif; */
        line-height: normal;
    }
    .span2 > span {
        color: rgba(255, 255, 255, 0.70);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .span2 a {
        /* text-decoration: none; */
        color: white;
        margin-left: 15px;
    }
    .days-title{
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.2px;
     }
    .days-list {
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
        border-radius: 17px;
        background: rgba(112, 112, 112, 0.20);  
        padding-block: 6px;
        padding-inline: 14px;
        align-items: center;
        display: flex;
        cursor: pointer;

    }
    .first-mid {
        display: flex;
        width: 422px;
        justify-content: space-between;
        margin-block: 15px;   
    }
    .first-bottom {
        border-radius: 34px;
        /* background: radial-gradient(344.65% 167.74% at 0% 0%, rgba(0, 0, 0, 0.39) 0%, rgba(0, 0, 0, 0.00) 100%); */
        backdrop-filter: blur(14px);
    }
    .copied {
        border-radius: 34px;
        background: linear-gradient(180deg, #1E2C37 0%, #1F3341 100%);
        backdrop-filter: blur(14px);
        padding-block: 20px;
        padding-inline: 20px;
        height: 350px;
        overflow: auto;
        position: relative;
    }
    .pst {
        position: fixed;
        left: 10px;
        bottom: 0;
        top: 300px;
        background: black;
        color: white;
        width: 400px;
        display: flex;
        z-index: 1000;
        height: 120px;
        border-radius: 18px;
        gap: 30px;
        align-items: center;
        padding-inline: 10px;
    }
    .flex-column {
        display: flex;
        flex-direction: column;
    }
    .flex-column span ,h5 {
        margin: 0px;
        padding: 0px;

    }
    .flex-column span {
        color: rgba(255, 255, 255, 0.70);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.42px;
    }
    .flex-column h5 {
        color: #FFF;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.3px;
    }
    .third-section {
        background: linear-gradient(180deg, #1E2C37 0%, #1F3341 100%);
        padding-block: 15px;
        border-radius: 34px; 
        padding-inline: 20px;
        height: 355px;
   }
   .highlight {
    margin-bottom: 20px;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.44px;
   }
   .grid-section {
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.30);
    margin-top: -10px;
    width: 250px;
    height: 195px;
   }
   #moon-center-fix {
    padding-inline: 50px;
   }
   .humidity-section {
    display: flex;
    margin-top: 5px;
    width: 250px;
    height: 100px;
    gap: 50px;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.30);
    padding: 10px 10px 10px 10px;
   }
   .hum-des h6 {
    color: rgba(255, 255, 255, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.42px;
   }
   .hum-des span {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.4px;
   }
   .hum-descript {
    display: flex; 
    flex-direction: column;
    width: 120px;
    gap: 15px;
   }
   .hum-descript span {
    color: rgba(255, 255, 255, 0.60);
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.36px;
   }
   .rows-fix {
    gap: 25px;
    display: flex;
   }
   #grid-alt {
    height: 195px;
    width: 250px;
   }
   #grid-alt-img {
    width: 200px;
   }
   #km02 {
    font-size: 30px;
   }
   #humidity-fix {
    height: 100px;
   }
   #last-H {
    height: 195px;
    width: 250px;
   }
   #last-last {
    width: 250px;
    height: 100px;
   }
   #id {
    font-size: 12px;
   }
   .middle-section {
    color: white;
    padding-top: 33px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.2px;
   }
   .lower-section {
    border-radius: 34px;
    background: linear-gradient(180deg, #1E2C37 0%, #1F3341 100%);
    padding-block: 40px;
    padding-inline: 10px;
    margin-top: 18px;
    display: flex;
    gap: 15px;
    height: 350px;
   }
   #yellow {
    margin-left: 20px;
   }
}